{
  "name": "logogoin",
  "description": "A bookmarklet for Mobile Safari to automate log-in to GoGo.",
  "version": "0.0.5",
  "homepage": "https://github.com/mobilemind/logogoin",
  "author": {
    "name": "\"mobilemind\" Tom King",
    "email": "mobilemind@pobox.com",
    "url": "http://mobilemind.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mobilemind/logogoin.git"
  },
  "bugs": {
    "url": "https://github.com/mobilemind/logogoin/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mobilemind/logogoin/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": ">=0.1.1",
    "grunt-contrib-uglify": ">=0.1.1",
    "js2uri": "1.3.x"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  },
  "keywords": [
    "bookmarklet"
  ]
}
